<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:layout_marginBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:background="@drawable/border"
    android:layout_height="200dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:scaleType="centerCrop"
            android:background="@color/test_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/contact_name"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Name"/>
            <ImageButton
                android:id="@+id/fav_vacio"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/star"
                android:scaleType="fitCenter"
                android:background="@color/dark"

                />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>