<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:scrollbars="vertical"
    tools:context=".ContactInfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_marginTop="15dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/empty_face"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_pic"/>
            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Phone"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:layout_below="@+id/profile_phone">
                <ImageView
                    android:id="@+id/botonllamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_black_24dp"

                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/profile_phone"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mode_edit_black_24dp"

                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/profile_phone"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/borrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_black_24dp"

                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/profile_phone"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_black_24dp"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/profile_phone"
                    android:clickable="true"
                    />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>



</LinearLayout>